<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas Vuela Facil</title>
</head>
<body>
    <h1 style="color: rgb(45, 45, 204);">Proyecto Vuela Facil</h1>
    <p>Realizando el 1er push del proyecto :)</p>
</body>
</html>