<!DOCTYPE>
<lang="es">
<html>
 <head>
 <title>UTILIZANDO HERRAMIENTA</title>
 <!-- Aquí va la información del head de tu página web, tales como enlaces, escripts, o los meta -->
 </head>
 <body>
 <h1>Saludos GRUPO 10</h1>
 <h3>UTILIZANDO HERRAMIENTA</h3>
 </body>
</html>